<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ymv-NV-7BU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="M9K-5H-SjF">
            <objects>
                <viewController id="Ymv-NV-7BU" customClass="RegisterViewController" customModule="cloudly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A87-Y7-3EQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="61" affinity="minY"/>
                            <userLayoutGuide location="384" affinity="maxX"/>
                            <userLayoutGuide location="826" affinity="minY"/>
                            <userLayoutGuide location="384" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudHeader" translatesAutoresizingMaskIntoConstraints="NO" id="wCM-8Q-h1m">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.66666666669999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="n1L-qe-Dxe"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oMV-SR-rfC">
                                <rect key="frame" x="0.0" y="44" width="414" height="564"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="sit-ra-pz4">
                                        <rect key="frame" x="0.0" y="8" width="414" height="548"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohn-jC-b8c">
                                                <rect key="frame" x="30" y="8" width="354" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="V2g-3x-zsB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Co4-PK-9M1">
                                                <rect key="frame" x="30" y="160" width="354" height="248"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5D-Ry-zCS">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.82352941180000006" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2Op-B1-aX4"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oI0-gh-p3M">
                                                        <rect key="frame" x="0.0" y="66" width="354" height="50"/>
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.82352941180000006" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpC-dF-bdZ">
                                                        <rect key="frame" x="0.0" y="132" width="354" height="50"/>
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.82352941180000006" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password must be al least 8 characters and must have a upper case character and 4 numbers." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSi-jc-Xv1">
                                                        <rect key="frame" x="0.0" y="198" width="354" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCm-NE-1Zh">
                                                <rect key="frame" x="30" y="490" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.400313845" green="0.70240781139999997" blue="0.8464641571" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Kds-qN-A4Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Create account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornetRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerNewUserAction:" destination="Ymv-NV-7BU" eventType="touchUpInside" id="Cy5-kf-wAY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.66666666669999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oMV-SR-rfC" firstAttribute="centerX" secondItem="A87-Y7-3EQ" secondAttribute="centerX" id="0ed-Zv-i9s"/>
                            <constraint firstItem="yqj-Du-IUf" firstAttribute="bottom" secondItem="wCM-8Q-h1m" secondAttribute="bottom" id="GaJ-bi-2OV"/>
                            <constraint firstItem="wCM-8Q-h1m" firstAttribute="leading" secondItem="yqj-Du-IUf" secondAttribute="leading" id="L92-Lb-IEu"/>
                            <constraint firstItem="oMV-SR-rfC" firstAttribute="leading" secondItem="yqj-Du-IUf" secondAttribute="leading" id="Y7d-yx-0wu"/>
                            <constraint firstItem="yqj-Du-IUf" firstAttribute="trailing" secondItem="wCM-8Q-h1m" secondAttribute="trailing" id="cwm-IQ-RPn"/>
                            <constraint firstItem="oMV-SR-rfC" firstAttribute="top" secondItem="yqj-Du-IUf" secondAttribute="top" id="dpC-Th-vks"/>
                            <constraint firstItem="oMV-SR-rfC" firstAttribute="trailing" secondItem="yqj-Du-IUf" secondAttribute="trailing" id="ebr-zl-Rc5"/>
                            <constraint firstItem="oMV-SR-rfC" firstAttribute="leading" secondItem="yqj-Du-IUf" secondAttribute="leading" id="w17-0u-uMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yqj-Du-IUf"/>
                    </view>
                    <navigationItem key="navigationItem" id="pXW-ED-GkU">
                        <barButtonItem key="backBarButtonItem" title="      " id="Rob-dm-4Ky"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="oI0-gh-p3M" id="zjB-EY-PLf"/>
                        <outlet property="fullNameField" destination="l5D-Ry-zCS" id="ag8-XC-a38"/>
                        <outlet property="passwordField" destination="UpC-dF-bdZ" id="Zrz-AW-bM9"/>
                        <segue destination="VmQ-te-O09" kind="presentation" identifier="signupSegue" modalPresentationStyle="fullScreen" id="KUN-e2-UEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyU-wb-RaS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="671"/>
        </scene>
        <!--ItemsMain-->
        <scene sceneID="vgw-fQ-pq9">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemsMain" id="VmQ-te-O09" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFs-wT-Jcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4067" y="671"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudHeader" width="2157" height="826"/>
    </resources>
</document>
