<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mF4-Ij-iHr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="HMf-K2-TGF">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="0pW-SZ-Ud3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TdU-UH-Z5h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9S-k1-3dF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5807" y="-326"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="FcZ-d1-D59">
            <objects>
                <viewController id="mBc-sE-1Dw" customClass="ToDoHomeScreenViewController" customModule="cloudly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d6-Dg-NBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-OS-i0f">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.66666666669999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTableViewCell" rowHeight="73" id="Xwq-Qz-BPV" customClass="MyTableViewCell" customModule="cloudly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xwq-Qz-BPV" id="yN8-kG-B2f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUz-GK-Pyc">
                                                    <rect key="frame" x="10" y="10" width="394" height="53"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N3O-Hp-j83">
                                                            <rect key="frame" x="70" y="6" width="48" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-1W-VRc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-Ny-pr8">
                                                                    <rect key="frame" x="0.0" y="24" width="48" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvE-h4-MzX" customClass="BEMCheckBox">
                                                            <rect key="frame" x="30" y="11" width="30" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="D8r-zf-gbp"/>
                                                                <constraint firstAttribute="height" constant="30" id="ONq-qD-f08"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                                    <color key="value" red="0.019607843140000001" green="0.40000000000000002" blue="0.46274509800000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                                    <color key="value" red="0.019607843140000001" green="0.40000000000000002" blue="0.46274509800000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="checkedItem:" destination="Xwq-Qz-BPV" eventType="valueChanged" id="m0V-Qk-CZS"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.96078431369999995" blue="0.69803921570000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="N3O-Hp-j83" firstAttribute="leading" secondItem="XvE-h4-MzX" secondAttribute="trailing" constant="10" id="a47-Lh-ioh"/>
                                                        <constraint firstItem="XvE-h4-MzX" firstAttribute="leading" secondItem="fUz-GK-Pyc" secondAttribute="leading" constant="30" id="izc-KA-CCj"/>
                                                        <constraint firstItem="XvE-h4-MzX" firstAttribute="top" secondItem="fUz-GK-Pyc" secondAttribute="top" constant="11" id="kXL-EK-wvs"/>
                                                        <constraint firstAttribute="bottom" secondItem="XvE-h4-MzX" secondAttribute="bottom" constant="11" id="o7i-Xz-nYQ"/>
                                                        <constraint firstItem="N3O-Hp-j83" firstAttribute="centerY" secondItem="fUz-GK-Pyc" secondAttribute="centerY" id="z3X-8O-ugy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.36862745099999999" green="0.66666666669999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fUz-GK-Pyc" secondAttribute="trailing" constant="10" id="IZz-Rw-Vmb"/>
                                                <constraint firstAttribute="bottom" secondItem="fUz-GK-Pyc" secondAttribute="bottom" constant="10" id="LQO-QX-K6V"/>
                                                <constraint firstItem="fUz-GK-Pyc" firstAttribute="leading" secondItem="yN8-kG-B2f" secondAttribute="leading" constant="10" id="dqF-2m-eIo"/>
                                                <constraint firstItem="fUz-GK-Pyc" firstAttribute="top" secondItem="yN8-kG-B2f" secondAttribute="top" constant="10" id="sga-ZW-JHM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="XvE-h4-MzX" id="s9e-Xd-nvj"/>
                                            <outlet property="dateCell" destination="oWe-Ny-pr8" id="KzT-fg-qqi"/>
                                            <outlet property="itemCell" destination="HRp-1W-VRc" id="jPk-tB-i5l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jih-OS-i0f" firstAttribute="leading" secondItem="68I-ee-7Uy" secondAttribute="leading" id="436-rx-yes"/>
                            <constraint firstItem="68I-ee-7Uy" firstAttribute="trailing" secondItem="Jih-OS-i0f" secondAttribute="trailing" id="Kh5-Eg-DI7"/>
                            <constraint firstItem="Jih-OS-i0f" firstAttribute="top" secondItem="68I-ee-7Uy" secondAttribute="top" id="auu-xU-iIG"/>
                            <constraint firstAttribute="bottom" secondItem="Jih-OS-i0f" secondAttribute="bottom" id="bWz-eC-lr4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68I-ee-7Uy"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="FuH-d3-Gz5">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="d0s-OH-48m">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Iwm-eu-tac" kind="popoverPresentation" popoverAnchorBarButtonItem="d0s-OH-48m" id="3jQ-T8-mgf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="person.fill" catalog="system" id="MUT-0U-76x">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="0pW-SZ-Ud3" kind="popoverPresentation" popoverAnchorBarButtonItem="MUT-0U-76x" id="Myz-Fb-rf2">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Jih-OS-i0f" id="vfV-zC-8sQ"/>
                        <segue destination="fQ1-i1-ZgI" kind="showDetail" identifier="editItem" id="ov5-wN-8PX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8y-C6-QNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5227.536231884058" y="-359.59821428571428"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="1wb-7t-XB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mF4-Ij-iHr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="fOg-9A-6r5"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do List" id="hq8-dy-Uac"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7cg-Cf-xYv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBc-sE-1Dw" kind="relationship" relationship="rootViewController" id="HJ2-nY-MGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaQ-kR-HxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441" y="-359"/>
        </scene>
        <!--UpdateItem-->
        <scene sceneID="Cbu-VN-5eU">
            <objects>
                <viewControllerPlaceholder storyboardName="UpdateItem" id="fQ1-i1-ZgI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX4-W3-IEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228" y="42"/>
        </scene>
        <!--Create-->
        <scene sceneID="WQQ-5v-V3l">
            <objects>
                <viewControllerPlaceholder storyboardName="Create" id="Iwm-eu-tac" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rew-aP-pZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5809" y="-393"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
