<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R84-KS-Erd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="JEh-ua-2AW">
            <objects>
                <viewController id="XCn-t3-EfZ" customClass="SignInViewController" customModule="cloudly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbo-Jq-GRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="66" affinity="minY"/>
                            <userLayoutGuide location="384" affinity="maxX"/>
                            <userLayoutGuide location="826" affinity="minY"/>
                            <userLayoutGuide location="384" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudHeader" translatesAutoresizingMaskIntoConstraints="NO" id="nxB-IF-Dlo">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.66666666669999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0Bd-tQ-sCl"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-DF-Tc9">
                                <rect key="frame" x="0.0" y="44" width="375" height="557"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-8l-J40">
                                        <rect key="frame" x="0.0" y="8" width="375" height="482"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHO-uh-K5s">
                                                <rect key="frame" x="30" y="8" width="315" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="sMx-XH-Xew"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="58"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Be8-23-h2v">
                                                <rect key="frame" x="30" y="160" width="315" height="182"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jcjimenezr@eafit.edu.co" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JS-PK-4dK">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.82352941180000006" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="8rm-WJ-IMI"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Camilo9710" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNx-9w-qGz">
                                                        <rect key="frame" x="0.0" y="66" width="315" height="50"/>
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.82352941180000006" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="0.63921568630000003" green="0.82352941180000006" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RE-op-cy7">
                                                        <rect key="frame" x="0.0" y="132" width="315" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Forgot Password?"/>
                                                        <connections>
                                                            <action selector="resetPasswordAction:" destination="XCn-t3-EfZ" eventType="touchUpInside" id="Ikh-Z3-1Lo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-Ud-G9L">
                                                <rect key="frame" x="30" y="424" width="315" height="50"/>
                                                <color key="backgroundColor" red="0.400313845" green="0.70240781139999997" blue="0.8464641571" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5Lv-OU-wlj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornetRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="singInAction:" destination="XCn-t3-EfZ" eventType="touchUpInside" id="sld-TB-0cH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n7p-ab-Uj0">
                                        <rect key="frame" x="0.0" y="498" width="375" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WEQ-RC-CxF">
                                                <rect key="frame" x="28" y="8" width="319" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeB-ez-kBv">
                                                        <rect key="frame" x="0.0" y="0.0" width="244" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnG-Rl-Wgl">
                                                        <rect key="frame" x="248" y="0.0" width="71" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="tintColor" red="0.93333333330000001" green="0.96078431369999995" blue="0.69803921570000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="0.93333333330000001" green="0.96078431369999995" blue="0.69803921570000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Ymv-NV-7BU" kind="show" id="WpR-1j-Ypg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IeB-ez-kBv" firstAttribute="baseline" secondItem="AnG-Rl-Wgl" secondAttribute="baseline" id="6gM-B2-iFF"/>
                                                    <constraint firstItem="IeB-ez-kBv" firstAttribute="baseline" secondItem="AnG-Rl-Wgl" secondAttribute="firstBaseline" id="SXq-j3-YVb"/>
                                                    <constraint firstItem="AnG-Rl-Wgl" firstAttribute="baseline" secondItem="IeB-ez-kBv" secondAttribute="firstBaseline" id="tFn-vw-9M5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="20" right="8"/>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.66666666666666663" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0jA-DF-Tc9" firstAttribute="leading" secondItem="h5i-pO-jbU" secondAttribute="leading" id="4J8-gh-g0G"/>
                            <constraint firstItem="h5i-pO-jbU" firstAttribute="trailing" secondItem="nxB-IF-Dlo" secondAttribute="trailing" id="BFN-DD-HEQ"/>
                            <constraint firstItem="0jA-DF-Tc9" firstAttribute="leading" secondItem="h5i-pO-jbU" secondAttribute="leading" id="GYT-fF-KOC"/>
                            <constraint firstItem="nxB-IF-Dlo" firstAttribute="leading" secondItem="h5i-pO-jbU" secondAttribute="leading" id="N4R-3C-jIF"/>
                            <constraint firstItem="0jA-DF-Tc9" firstAttribute="centerX" secondItem="Hbo-Jq-GRB" secondAttribute="centerX" id="YG8-AV-4vg"/>
                            <constraint firstItem="0jA-DF-Tc9" firstAttribute="top" secondItem="h5i-pO-jbU" secondAttribute="top" id="rbI-6Y-bp6"/>
                            <constraint firstItem="h5i-pO-jbU" firstAttribute="bottom" secondItem="nxB-IF-Dlo" secondAttribute="bottom" id="tbQ-tm-5eu"/>
                            <constraint firstItem="0jA-DF-Tc9" firstAttribute="trailing" secondItem="h5i-pO-jbU" secondAttribute="trailing" id="vN6-11-8Xh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5i-pO-jbU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tnc-0K-KuL">
                        <barButtonItem key="backBarButtonItem" title="      " id="unl-qF-3T2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="1JS-PK-4dK" id="cK0-ac-eIt"/>
                        <outlet property="passwordTextField" destination="oNx-9w-qGz" id="PUE-sQ-qxu"/>
                        <segue destination="mF4-Ij-iHr" kind="presentation" identifier="signInSegue" modalPresentationStyle="fullScreen" id="rkw-jT-pVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwm-m2-bbE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="428"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="FcZ-d1-D59">
            <objects>
                <viewController id="mBc-sE-1Dw" customClass="ToDoHomeScreenViewController" customModule="cloudly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d6-Dg-NBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-OS-i0f">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.66666666669999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTableViewCell" rowHeight="73" id="Xwq-Qz-BPV" customClass="MyTableViewCell" customModule="cloudly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xwq-Qz-BPV" id="yN8-kG-B2f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUz-GK-Pyc">
                                                    <rect key="frame" x="10" y="10" width="355" height="53"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N3O-Hp-j83">
                                                            <rect key="frame" x="70" y="6" width="48" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-1W-VRc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-Ny-pr8">
                                                                    <rect key="frame" x="0.0" y="24" width="48" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvE-h4-MzX" customClass="BEMCheckBox">
                                                            <rect key="frame" x="30" y="11" width="30" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="D8r-zf-gbp"/>
                                                                <constraint firstAttribute="height" constant="30" id="ONq-qD-f08"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                                    <color key="value" red="0.019607843140000001" green="0.40000000000000002" blue="0.46274509800000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                                    <color key="value" red="0.019607843140000001" green="0.40000000000000002" blue="0.46274509800000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="checkedItem:" destination="Xwq-Qz-BPV" eventType="valueChanged" id="m0V-Qk-CZS"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.96078431369999995" blue="0.69803921570000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="N3O-Hp-j83" firstAttribute="leading" secondItem="XvE-h4-MzX" secondAttribute="trailing" constant="10" id="a47-Lh-ioh"/>
                                                        <constraint firstItem="XvE-h4-MzX" firstAttribute="leading" secondItem="fUz-GK-Pyc" secondAttribute="leading" constant="30" id="izc-KA-CCj"/>
                                                        <constraint firstItem="XvE-h4-MzX" firstAttribute="top" secondItem="fUz-GK-Pyc" secondAttribute="top" constant="11" id="kXL-EK-wvs"/>
                                                        <constraint firstAttribute="bottom" secondItem="XvE-h4-MzX" secondAttribute="bottom" constant="11" id="o7i-Xz-nYQ"/>
                                                        <constraint firstItem="N3O-Hp-j83" firstAttribute="centerY" secondItem="fUz-GK-Pyc" secondAttribute="centerY" id="z3X-8O-ugy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.36862745099999999" green="0.66666666669999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fUz-GK-Pyc" secondAttribute="trailing" constant="10" id="IZz-Rw-Vmb"/>
                                                <constraint firstAttribute="bottom" secondItem="fUz-GK-Pyc" secondAttribute="bottom" constant="10" id="LQO-QX-K6V"/>
                                                <constraint firstItem="fUz-GK-Pyc" firstAttribute="leading" secondItem="yN8-kG-B2f" secondAttribute="leading" constant="10" id="dqF-2m-eIo"/>
                                                <constraint firstItem="fUz-GK-Pyc" firstAttribute="top" secondItem="yN8-kG-B2f" secondAttribute="top" constant="10" id="sga-ZW-JHM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="XvE-h4-MzX" id="s9e-Xd-nvj"/>
                                            <outlet property="dateCell" destination="oWe-Ny-pr8" id="KzT-fg-qqi"/>
                                            <outlet property="itemCell" destination="HRp-1W-VRc" id="jPk-tB-i5l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.40000000000000002" blue="0.46274509800000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jih-OS-i0f" firstAttribute="leading" secondItem="68I-ee-7Uy" secondAttribute="leading" id="436-rx-yes"/>
                            <constraint firstItem="68I-ee-7Uy" firstAttribute="trailing" secondItem="Jih-OS-i0f" secondAttribute="trailing" id="Kh5-Eg-DI7"/>
                            <constraint firstItem="68I-ee-7Uy" firstAttribute="bottom" secondItem="Jih-OS-i0f" secondAttribute="bottom" id="NKV-sS-Asf"/>
                            <constraint firstItem="Jih-OS-i0f" firstAttribute="top" secondItem="68I-ee-7Uy" secondAttribute="top" id="auu-xU-iIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68I-ee-7Uy"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="FuH-d3-Gz5">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="d0s-OH-48m">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="HyM-HH-dU4" kind="popoverPresentation" popoverAnchorBarButtonItem="d0s-OH-48m" id="3jQ-T8-mgf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Exit" image="power" catalog="system" id="NqJ-XP-Pv2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="LogOutBarItem:" destination="mBc-sE-1Dw" id="VNv-te-Qqd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Jih-OS-i0f" id="vfV-zC-8sQ"/>
                        <segue destination="FrE-v0-nZW" kind="showDetail" identifier="editItem" id="ov5-wN-8PX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8y-C6-QNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228" y="-359.37031484257875"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="gsC-mq-PWr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vq-jd-hcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="HyM-HH-dU4" customClass="CreateViewController" customModule="cloudly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFC-6W-lhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-zD-2UV">
                                <rect key="frame" x="50" y="150" width="275" height="347"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiA-CK-hOY">
                                        <rect key="frame" x="37.5" y="85" width="200" height="60"/>
                                        <color key="backgroundColor" red="0.63921568627450975" green="0.82352941176470584" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="YkG-uZ-Wur"/>
                                            <constraint firstAttribute="height" constant="60" id="nUR-P4-nbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x3-cz-o8z">
                                        <rect key="frame" x="10" y="12" width="163.5" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="v77-kS-j0q">
                                        <rect key="frame" x="0.0" y="145" width="275" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="pFY-6q-2e5"/>
                                        </constraints>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdd-N8-snJ">
                                        <rect key="frame" x="97.5" y="260" width="80" height="40"/>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.40000000000000002" blue="0.46274509800000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="27W-N4-zcF"/>
                                            <constraint firstAttribute="height" constant="40" id="UPi-Rw-EEO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create" image="pencil" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CreateAction:" destination="HyM-HH-dU4" eventType="touchUpInside" id="tGw-iO-wPo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZN-Z7-dpe">
                                        <rect key="frame" x="235" y="22" width="30" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BnI-r2-laN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closePopUpAction:" destination="HyM-HH-dU4" eventType="touchUpInside" id="SEO-HY-ODb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.66666666669999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qdd-N8-snJ" firstAttribute="centerX" secondItem="v77-kS-j0q" secondAttribute="centerX" id="219-fi-Fln"/>
                                    <constraint firstItem="8x3-cz-o8z" firstAttribute="top" secondItem="Lvl-zD-2UV" secondAttribute="top" constant="12" id="7ji-Cb-dbx"/>
                                    <constraint firstItem="8x3-cz-o8z" firstAttribute="leading" secondItem="Lvl-zD-2UV" secondAttribute="leading" constant="10" id="9UO-2y-A12"/>
                                    <constraint firstItem="SiA-CK-hOY" firstAttribute="top" secondItem="8x3-cz-o8z" secondAttribute="bottom" constant="30" id="Bgt-Bd-omk"/>
                                    <constraint firstAttribute="trailing" secondItem="v77-kS-j0q" secondAttribute="trailing" id="Ekh-dG-Lq8"/>
                                    <constraint firstItem="8x3-cz-o8z" firstAttribute="centerY" secondItem="jZN-Z7-dpe" secondAttribute="centerY" id="Sv5-qK-QRQ"/>
                                    <constraint firstItem="v77-kS-j0q" firstAttribute="top" secondItem="SiA-CK-hOY" secondAttribute="bottom" id="eGB-Iq-uXI"/>
                                    <constraint firstItem="Qdd-N8-snJ" firstAttribute="top" secondItem="v77-kS-j0q" secondAttribute="bottom" constant="15" id="hQt-9o-P7e"/>
                                    <constraint firstItem="SiA-CK-hOY" firstAttribute="centerX" secondItem="Lvl-zD-2UV" secondAttribute="centerX" id="m8N-Vz-wdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="jZN-Z7-dpe" secondAttribute="trailing" constant="10" id="mec-FQ-Ldr"/>
                                    <constraint firstItem="v77-kS-j0q" firstAttribute="leading" secondItem="Lvl-zD-2UV" secondAttribute="leading" id="olu-yI-7yC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Lvl-zD-2UV" firstAttribute="centerX" secondItem="JFC-6W-lhl" secondAttribute="centerX" id="0Lo-Sq-wuQ"/>
                            <constraint firstItem="s7z-fw-2gR" firstAttribute="trailing" secondItem="Lvl-zD-2UV" secondAttribute="trailing" constant="50" id="5rh-xG-Zaf"/>
                            <constraint firstItem="Lvl-zD-2UV" firstAttribute="leading" secondItem="s7z-fw-2gR" secondAttribute="leading" constant="50" id="8uS-fO-X9I"/>
                            <constraint firstItem="Lvl-zD-2UV" firstAttribute="centerY" secondItem="JFC-6W-lhl" secondAttribute="centerY" id="XAP-zC-dBx"/>
                            <constraint firstItem="s7z-fw-2gR" firstAttribute="bottom" secondItem="Lvl-zD-2UV" secondAttribute="bottom" constant="150" id="aia-AT-wmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7z-fw-2gR"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="v77-kS-j0q" id="odB-Uv-U9t"/>
                        <outlet property="textField" destination="SiA-CK-hOY" id="rU6-Qr-CVH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="6110" y="-699"/>
        </scene>
        <!--Start Navigation View Controller-->
        <scene sceneID="ZOg-sC-eG0">
            <objects>
                <navigationController storyboardIdentifier="start" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R84-KS-Erd" customClass="StartNavigationViewController" customModule="cloudly" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kfF-Ca-qiO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JUE-OO-3CT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.66666666669999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XCn-t3-EfZ" kind="relationship" relationship="rootViewController" id="JIV-y1-K0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA8-nR-gxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="476"/>
        </scene>
        <!--Todo-->
        <scene sceneID="1wb-7t-XB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mF4-Ij-iHr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="fOg-9A-6r5"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Todo" id="hq8-dy-Uac"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7cg-Cf-xYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.40000000000000002" blue="0.46274509803921571" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mBc-sE-1Dw" kind="relationship" relationship="rootViewController" id="HJ2-nY-MGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaQ-kR-HxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441" y="-359"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="M9K-5H-SjF">
            <objects>
                <viewController id="Ymv-NV-7BU" customClass="RegisterViewController" customModule="cloudly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A87-Y7-3EQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="61" affinity="minY"/>
                            <userLayoutGuide location="384" affinity="maxX"/>
                            <userLayoutGuide location="826" affinity="minY"/>
                            <userLayoutGuide location="384" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudHeader" translatesAutoresizingMaskIntoConstraints="NO" id="wCM-8Q-h1m">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.66666666669999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="n1L-qe-Dxe"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oMV-SR-rfC">
                                <rect key="frame" x="0.0" y="44" width="375" height="564"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="sit-ra-pz4">
                                        <rect key="frame" x="0.0" y="8" width="375" height="548"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohn-jC-b8c">
                                                <rect key="frame" x="30" y="8" width="315" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="V2g-3x-zsB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Co4-PK-9M1">
                                                <rect key="frame" x="30" y="160" width="315" height="248"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5D-Ry-zCS">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.82352941180000006" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2Op-B1-aX4"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oI0-gh-p3M">
                                                        <rect key="frame" x="0.0" y="66" width="315" height="50"/>
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.82352941180000006" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpC-dF-bdZ">
                                                        <rect key="frame" x="0.0" y="132" width="315" height="50"/>
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.82352941180000006" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password must be al least 8 characters and must have a upper case character and 4 numbers." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSi-jc-Xv1">
                                                        <rect key="frame" x="0.0" y="198" width="315" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCm-NE-1Zh">
                                                <rect key="frame" x="30" y="490" width="315" height="50"/>
                                                <color key="backgroundColor" red="0.400313845" green="0.70240781139999997" blue="0.8464641571" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Kds-qN-A4Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Create account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornetRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerNewUserAction:" destination="Ymv-NV-7BU" eventType="touchUpInside" id="Cy5-kf-wAY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.66666666669999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oMV-SR-rfC" firstAttribute="centerX" secondItem="A87-Y7-3EQ" secondAttribute="centerX" id="0ed-Zv-i9s"/>
                            <constraint firstItem="yqj-Du-IUf" firstAttribute="bottom" secondItem="wCM-8Q-h1m" secondAttribute="bottom" id="GaJ-bi-2OV"/>
                            <constraint firstItem="wCM-8Q-h1m" firstAttribute="leading" secondItem="yqj-Du-IUf" secondAttribute="leading" id="L92-Lb-IEu"/>
                            <constraint firstItem="oMV-SR-rfC" firstAttribute="leading" secondItem="yqj-Du-IUf" secondAttribute="leading" id="Y7d-yx-0wu"/>
                            <constraint firstItem="yqj-Du-IUf" firstAttribute="trailing" secondItem="wCM-8Q-h1m" secondAttribute="trailing" id="cwm-IQ-RPn"/>
                            <constraint firstItem="oMV-SR-rfC" firstAttribute="top" secondItem="yqj-Du-IUf" secondAttribute="top" id="dpC-Th-vks"/>
                            <constraint firstItem="oMV-SR-rfC" firstAttribute="trailing" secondItem="yqj-Du-IUf" secondAttribute="trailing" id="ebr-zl-Rc5"/>
                            <constraint firstItem="oMV-SR-rfC" firstAttribute="leading" secondItem="yqj-Du-IUf" secondAttribute="leading" id="w17-0u-uMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yqj-Du-IUf"/>
                    </view>
                    <navigationItem key="navigationItem" id="pXW-ED-GkU">
                        <barButtonItem key="backBarButtonItem" title="      " id="Rob-dm-4Ky"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="oI0-gh-p3M" id="zjB-EY-PLf"/>
                        <outlet property="fullNameField" destination="l5D-Ry-zCS" id="ag8-XC-a38"/>
                        <outlet property="passwordField" destination="UpC-dF-bdZ" id="Zrz-AW-bM9"/>
                        <segue destination="mF4-Ij-iHr" kind="presentation" identifier="signupSegue" modalPresentationStyle="fullScreen" id="KUN-e2-UEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyU-wb-RaS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="671"/>
        </scene>
        <!--Update Item View Controller-->
        <scene sceneID="7RZ-0b-Jl7">
            <objects>
                <viewController id="FrE-v0-nZW" customClass="UpdateItemViewController" customModule="cloudly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCf-kl-Wh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24O-sv-Ei1">
                                <rect key="frame" x="50" y="150" width="275" height="347"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LK-kP-VvB">
                                        <rect key="frame" x="37.5" y="85" width="200" height="60"/>
                                        <color key="backgroundColor" red="0.63921568630000003" green="0.82352941180000006" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="HEq-w4-kGv"/>
                                            <constraint firstAttribute="height" constant="60" id="lzx-Jm-Hpd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT5-oK-6Rv">
                                        <rect key="frame" x="10" y="12" width="154" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SPj-1K-Xgp">
                                        <rect key="frame" x="0.0" y="145" width="275" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0oH-bt-2ec"/>
                                        </constraints>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g96-R6-AL7">
                                        <rect key="frame" x="235" y="22" width="30" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ThC-yV-ztT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="ClosePopUp:" destination="FrE-v0-nZW" eventType="touchDown" id="CKN-Li-k3g"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Sut-aT-udb">
                                        <rect key="frame" x="42.5" y="260" width="190" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvg-8U-jY5">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.019607843140000001" green="0.40000000000000002" blue="0.46274509800000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GBS-0U-WtB"/>
                                                    <constraint firstAttribute="width" constant="80" id="dQf-kU-7D1"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Update" image="pencil" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="UpdateItem:" destination="FrE-v0-nZW" eventType="touchDown" id="R71-kM-qBt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nx-Ap-Mpl">
                                                <rect key="frame" x="110" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.91764705882352937" green="0.32941176470588235" blue="0.33333333333333331" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="luI-WO-Xvv"/>
                                                    <constraint firstAttribute="width" constant="80" id="wzN-Jp-4uZ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Dalete" image="trash" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="DeleteItem:" destination="FrE-v0-nZW" eventType="touchDown" id="Mjy-eS-HBP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.66666666669999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SPj-1K-Xgp" firstAttribute="leading" secondItem="24O-sv-Ei1" secondAttribute="leading" id="BGa-3c-doM"/>
                                    <constraint firstItem="nT5-oK-6Rv" firstAttribute="top" secondItem="24O-sv-Ei1" secondAttribute="top" constant="12" id="FA7-kp-MXY"/>
                                    <constraint firstItem="Sut-aT-udb" firstAttribute="top" secondItem="SPj-1K-Xgp" secondAttribute="bottom" constant="15" id="JPw-kl-1A6"/>
                                    <constraint firstItem="nT5-oK-6Rv" firstAttribute="leading" secondItem="24O-sv-Ei1" secondAttribute="leading" constant="10" id="ReP-bh-qMe"/>
                                    <constraint firstItem="nT5-oK-6Rv" firstAttribute="centerY" secondItem="g96-R6-AL7" secondAttribute="centerY" id="TmV-Ga-Yun"/>
                                    <constraint firstAttribute="trailing" secondItem="SPj-1K-Xgp" secondAttribute="trailing" id="Txn-x5-12L"/>
                                    <constraint firstItem="SPj-1K-Xgp" firstAttribute="top" secondItem="8LK-kP-VvB" secondAttribute="bottom" id="ZQe-et-PbD"/>
                                    <constraint firstItem="Sut-aT-udb" firstAttribute="centerX" secondItem="SPj-1K-Xgp" secondAttribute="centerX" id="fHr-OK-4zu"/>
                                    <constraint firstAttribute="trailing" secondItem="g96-R6-AL7" secondAttribute="trailing" constant="10" id="mba-CD-IQt"/>
                                    <constraint firstItem="8LK-kP-VvB" firstAttribute="centerX" secondItem="24O-sv-Ei1" secondAttribute="centerX" id="xya-Kx-MhP"/>
                                    <constraint firstItem="8LK-kP-VvB" firstAttribute="top" secondItem="nT5-oK-6Rv" secondAttribute="bottom" constant="30" id="ylG-Mt-9Mb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="24O-sv-Ei1" firstAttribute="centerX" secondItem="wCf-kl-Wh8" secondAttribute="centerX" id="7XX-VM-BJe"/>
                            <constraint firstItem="YKO-j9-AYn" firstAttribute="bottom" secondItem="24O-sv-Ei1" secondAttribute="bottom" constant="150" id="MzW-xt-eZe"/>
                            <constraint firstItem="24O-sv-Ei1" firstAttribute="leading" secondItem="YKO-j9-AYn" secondAttribute="leading" constant="50" id="Nxy-ai-Xd7"/>
                            <constraint firstItem="24O-sv-Ei1" firstAttribute="centerY" secondItem="wCf-kl-Wh8" secondAttribute="centerY" id="ce6-Mk-vf6"/>
                            <constraint firstItem="YKO-j9-AYn" firstAttribute="trailing" secondItem="24O-sv-Ei1" secondAttribute="trailing" constant="50" id="mvX-jj-TiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKO-j9-AYn"/>
                    </view>
                    <navigationItem key="navigationItem" id="SuA-0Y-RR4"/>
                    <connections>
                        <outlet property="datePicker" destination="SPj-1K-Xgp" id="eoz-mK-oBE"/>
                        <outlet property="textField" destination="8LK-kP-VvB" id="FcL-lc-5w4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjJ-lg-6H5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6110" y="42"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rkw-jT-pVK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cloudHeader" width="2157" height="826"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
